# only for testing
PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_HOMEPAGE= ''
REACT_APP_API= 'https://cosmetic-backend.eastasia.cloudapp.azure.com/api-admin/'
REACT_APP_SOCKET_API=''
REACT_APP_BASE_DOMAIN= 'https://localhost:8000'
REACT_APP_PREFIX_LOCAL='candle_in_the_wind'


